 PORT = 3001
 DEV_MODE = Devolopment
 MONGO_URL = mongodb+srv://bezelelb260:XgNQcytV8XbKSOtR@organicstore.h81xeo7.mongodb.net/Organic_store
 JWT_SECRET = Organicstore
 RAZORPAY_API_KEY = rzp_test_HR0OOE6FLlHVg8
 RAZORPAY_API_SECRET=sPu8htjwrlQ0KZLBCpqpQwr3
